[B][COLOR ff00fa9a]Version 0.0.47[/COLOR][/B]
-Update mediafusion
-Update comet
[B][COLOR ff00fa9a]Version 0.0.46[/COLOR][/B]
-Small bugs fixed
[B][COLOR ff00fa9a]Version 0.0.45[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.44[/COLOR][/B]
-Add new API AllDebrid token auth.
[B][COLOR ff00fa9a]Version 0.0.43[/COLOR][/B]
-Play next episode it's working again
[B][COLOR ff00fa9a]Version 0.0.42[/COLOR][/B]
-Add TorBox navigation menu
[B][COLOR ff00fa9a]Version 0.0.41[/COLOR][/B]
-Set  colored Debrid services
[B][COLOR ff00fa9a]Version 0.0.40[/COLOR][/B]
-Small bugs fixed
[B][COLOR ff00fa9a]Version 0.0.39[/COLOR][/B]
-New options with Trakt
-Add TorBox Debrid service
-Small bugs fixed
[B][COLOR ff00fa9a]Version 0.0.38[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.31[/COLOR][/B]
-Fix bug scrollbar in skins Confluence,AeonNox,etc...
[B][COLOR ff00fa9a]Version 0.0.30[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.29[/COLOR][/B]
-More results in movies now-Movie
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.28[/COLOR][/B]
-More results in trending-Shows
[B][COLOR ff00fa9a]Version 0.0.27[/COLOR][/B]
-Fix bug in skin Confluence
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.26[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.25[/COLOR][/B]
-Resolutions icons changes
-Fix small errors providers
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.24[/COLOR][/B]
-Update mediafusion provider
-Update comet provider
-Update torz provider
-Update aiostreams provider
-Update torrentio provider
-Update zilean provider
[B][COLOR ff00fa9a]Version 0.0.23[/COLOR][/B]
-Small errors fixed
[B][COLOR ff00fa9a]Version 0.0.22[/COLOR][/B]
-Disabled delete log
[B][COLOR ff00fa9a]Version 0.0.21[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.20[/COLOR][/B]
-Some errors repaired
[B][COLOR ff00fa9a]Version 0.0.19[/COLOR][/B]
-Add provider dmm
-Add provider bitmagnet
-Update provider aiostream
[B][COLOR ff00fa9a]Version 0.0.18[/COLOR][/B]
-Changed visual listed sources
[B][COLOR ff00fa9a]Version 0.0.17[/COLOR][/B]
-Small bugs fixed
[B][COLOR ff00fa9a]Version 0.0.16[/COLOR][/B]
-Changed with more news icons
[B][COLOR ff00fa9a]Version 0.0.15[/COLOR][/B]
-All Debrid service it's working again
-Changed with more news icons
[B][COLOR ff00fa9a]Version 0.0.14[/COLOR][/B]
-Changed with more news icons
[B][COLOR ff00fa9a]Version 0.0.12[/COLOR][/B]
-Add new icon.png
-Changed the fanart.jpg
[B][COLOR ff00fa9a]Version 0.0.11[/COLOR][/B]
-Changed with more news icons
[B][COLOR ff00fa9a]Version 0.0.10[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.9[/COLOR][/B]
-Improve provider aiostreams
[B][COLOR ff00fa9a]Version 0.0.8[/COLOR][/B]
-Real Debrid service it's working again
[B][COLOR ff00fa9a]Version 0.0.7[/COLOR][/B]
-Add provider torrentsdb
-Add provider torz
-Add provider aiostreams
-Reduce the size of the  add-on
[B][COLOR ff00fa9a]Version 0.0.6[/COLOR][/B]
-Fix scrapers providers, now, it's aviable again, (comet,mediafusion and torrentdownload).
[B][COLOR ff00fa9a]Version 0.0.5[/COLOR][/B]
-API keys of information meta providers have been changed.
[B][COLOR ff00fa9a]Version 0.0.4[/COLOR][/B]
-All Debrid option disabled in settings accounts.
[B][COLOR ff00fa9a]Version 0.0.3[/COLOR][/B]
-Real Debrid option disabled in settings accounts.
[B][COLOR ff00fa9a]Version 0.0.2[/COLOR][/B]
-Add icons, to resolve icons faults.
-Change providers sources color to default color darkgoldenrod.
[B][COLOR ff00fa9a]Version 0.0.1[/COLOR][/B]
-Initial relese.
-This plugin.video is a fork add-on and is meant to be a start to this new project.
-All credits to the developers who make this open source project alive and accessible.
-Debrid service must be authorised inside settings add-on and restart kodi after.
-All the credits to Venom,Fen,Umbrella,Kodifitzwell,Chains and a big like for the scraper to Jack Sparrow.
