[B][COLOR ff00fa9a]Version 0.0.11[/COLOR][/B]
   [COLOR snow]-Add news icons[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.10[/COLOR][/B]
   [COLOR snow]-Small aesthetic changes[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.9[/COLOR][/B]
   [COLOR snow]-Improve provider aiostreams[/COLOR]
[B][COLOR mediumspringgreen]Version 0.0.8[/COLOR][/B]
   [COLOR snow]-Real Debrid service it's working again[/COLOR]
[B][COLOR mediumspringgreen]Version 0.0.7[/COLOR][/B]
   [COLOR snow]-Add provider torrentsdb[/COLOR]
   [COLOR snow]-Add provider torz[/COLOR]
   [COLOR snow]-Add provider aiostreams[/COLOR]
   [COLOR snow]-Reduce the size of the  add-on[/COLOR]
[B][COLOR mediumspringgreen]Version 0.0.6[/COLOR][/B]
   [COLOR snow]-Fix scrapers providers, now, it's aviable again, (comet,mediafusion and torrentdownload).[/COLOR] 
[B][COLOR mediumspringgreen]Version 0.0.5[/COLOR][/B]
   [COLOR snow]-API keys of information meta providers have been changed.[/COLOR]
[B][COLOR mediumspringgreen]Version 0.0.4[/COLOR][/B]
   [COLOR snow]-All Debrid option disabled in settings accounts.[/COLOR]
[B][COLOR mediumspringgreen]Version 0.0.3[/COLOR][/B]
   [COLOR snow]-Real Debrid option disabled in settings accounts.[/COLOR]
[B][COLOR mediumspringgreen]Version 0.0.2[/COLOR][/B]
   [COLOR snow]-Add icons, to resolve icons faults.[/COLOR]
   [COLOR snow]-Change providers sources color to default color darkgoldenrod.[/COLOR]
[B][COLOR mediumspringgreen]Version 0.0.1[/COLOR][/B]
   [COLOR snow]-Initial relese.[/COLOR]
   [COLOR snow]-This plugin.video is a fork add-on and is meant to be a start to this new project.[/COLOR]
   [COLOR snow]-All credits to the developers who make this open source project alive and accessible.[/COLOR]
   [COLOR snow]- Debrid service must be authorised inside settings add-on and restart kodi after.[/COLOR]
   [COLOR snow]-All the credits to Venom,Fen,Umbrella,Kodifitzwell,Chains and a big like for the scraper to Jack Sparrow.[/COLOR]
