<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>repository.luc_repo</title>

    

    <style>
html {
    background: #212121;
    font-family:'Open Sans', sans-serif;
      }
 
li::marker {
color: rgb(205, 127, 50);
}

h1 {
    background: linear-gradient(
		to right,
		var(--red),
		var(--yellow),
		var(--lime),
		var(--green),
		var(--cyan),
		var(--blue),
		var(--purple),
		var(--pink)
	);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	animation: rainbow 5s ease infinite;
	background-size: 400% 100%;
}

@keyframes rainbow {
	0%,
	100% {
		background-position: 0 0;
	}
	50% {
		background-position: 100% 0;
	}
}

/* dark mode */
@media (prefers-color-scheme:dark) {
	:root {
		--red: #f76e6e;
		--yellow: #f7d564;
		--lime: #b3f76e;
		--green: #6ef790;
		--cyan: #6ef7f7;
		--blue: #83a0f7;
		--purple: #b36ef7;
		--pink: #f76ed5;
		--accent: var(--blue);

		--background: #1c1c1c;
		--backdrop: #131313;
		--foreground: #ddd;
		--shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
      
  h2 {
   color: #e8e8e8;
   font-family: monospace;
   letter-spacing: -0.05em;
   font-size: 14px;
   font-weight: 500;
   margin-top: 20px;
   margin-bottom: 30px;
  }
	
	
	</style>
    </head>
        
        
<body>
    
  <header>
    <div style="text-align: center;">
      <h1>Bienvenido a repository luc_repo</h1>
    </div>
  </header>  
     
    
    <h2>
    <li>The author of this repository do not host any of the content which is found and have no affiliation with any of the content providers.</li>
    <li>Todo lo que se encuentra en esta repo proviene de paginas y repos que ya existen, en paginas webs relacionadas con el mundo que rodea la aplicación open source de kodi.</li>   
    <li>No me hago responsable del mal uso que puede generar todo tipos de practicas, que estén relacionados con la piratería, violación de derechos de autor y mas cosas que se pueden generar en el detrimento de las grandes plataformas de streaming o televisiones de pago.</li>
    <li>El propósito de este repo es solo de uso particular y de enseñanza propia.</li>
	</h2>  
     
     
    
    
    <ul>
  <li><a href="repository.luc_repo-1.0.6.zip" style="color: #f4f4f4;">repository.luc_repo-1.0.6.zip</a></li>
    </ul>
  
    
      
     
     
     
 
  
  </body>
  </html>
        
