[B][COLOR ff00fa9a]Version 0.0.31[/COLOR][/B]
   [COLOR lightcyan]-Fix bug scrollbar in skins Confluence,AeonNox,etc...
[B][COLOR ff00fa9a]Version 0.0.30[/COLOR][/B]
   [COLOR lightcyan]-Small aesthetic changes[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.29[/COLOR][/B]
   [COLOR lightcyan]-More results in movies now-Movies[/COLOR]
   [COLOR lightcyan]-Small aesthetic changes[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.28[/COLOR][/B]
   [COLOR lightcyan]-More results in trending-Shows[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.27[/COLOR][/B]
   [COLOR lightcyan]-Fix bug in skin Confluence[/COLOR]
   [COLOR lightcyan]-Small aesthetic changes[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.26[/COLOR][/B]
   [COLOR lightcyan]-Small aesthetic changes[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.25[/COLOR][/B]
   [COLOR lightcyan]-Resolutions icons changes[/COLOR]
   [COLOR lightcyan]-Fix small errors providers[/COLOR]
   [COLOR lightcyan]-Small aesthetic changes[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.24[/COLOR][/B]
   [COLOR lightcyan]-Update mediafusion provider[/COLOR]
   [COLOR lightcyan]-Update comet provider[/COLOR]
   [COLOR lightcyan]-Update torz provider[/COLOR]
   [COLOR lightcyan]-Update aiostreams provider[/COLOR]
   [COLOR lightcyan]-Update torrentio provider[/COLOR]
   [COLOR lightcyan]-Update zilean provider[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.23[/COLOR][/B]
   [COLOR lightcyan]-Small errors fixed[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.22[/COLOR][/B]
   [COLOR lightcyan]-Disabled delete log[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.21[/COLOR][/B]
   [COLOR lightcyan]-Small aesthetic changes[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.20[/COLOR][/B]
   [COLOR lightcyan]-Some errors repaired[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.19[/COLOR][/B]
   [COLOR lightcyan]-Add provider dmm[/COLOR]
   [COLOR lightcyan]-Add provider bitmagnet[/COLOR]
   [COLOR lightcyan]-Update provider aiostream[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.18[/COLOR][/B]
   [COLOR lightcyan]-Changed visual listed sources[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.17[/COLOR][/B]
   [COLOR lightcyan]-Small bugs fixed[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.16[/COLOR][/B]
   [COLOR lightcyan]-Changed with more news icons[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.15[/COLOR][/B]
   [COLOR lightcyan]-All Debrid service it's working again[/COLOR]
   [COLOR lightcyan]-Changed with more news icons[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.14[/COLOR][/B]
   [COLOR lightcyan]-Changed with more news icons[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.12[/COLOR][/B]
   [COLOR lightcyan]-Add new icon.png[/COLOR]
   [COLOR lightcyan]-Changed the fanart.jpg[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.11[/COLOR][/B]
   [COLOR lightcyan]-Changed with more news icons[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.10[/COLOR][/B]
   [COLOR lightcyan]-Small aesthetic changes[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.9[/COLOR][/B]
   [COLOR lightcyan]-Improve provider aiostreams[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.8[/COLOR][/B]
   [COLOR lightcyan]-Real Debrid service it's working again[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.7[/COLOR][/B]
   [COLOR lightcyan]-Add provider torrentsdb[/COLOR]
   [COLOR lightcyan]-Add provider torz[/COLOR]
   [COLOR lightcyan]-Add provider aiostreams[/COLOR]
   [COLOR lightcyan]-Reduce the size of the  add-on[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.6[/COLOR][/B]
   [COLOR lightcyan]-Fix scrapers providers, now, it's aviable again, (comet,mediafusion and torrentdownload).[/COLOR] 
[B][COLOR ff00fa9a]Version 0.0.5[/COLOR][/B]
   [COLOR lightcyan]-API keys of information meta providers have been changed.[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.4[/COLOR][/B]
   [COLOR lightcyan]-All Debrid option disabled in settings accounts.[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.3[/COLOR][/B]
   [COLOR lightcyan]-Real Debrid option disabled in settings accounts.[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.2[/COLOR][/B]
   [COLOR lightcyan]-Add icons, to resolve icons faults.[/COLOR]
   [COLOR lightcyan]-Change providers sources color to default color darkgoldenrod.[/COLOR]
[B][COLOR ff00fa9a]Version 0.0.1[/COLOR][/B]
   [COLOR lightcyan]-Initial relese.[/COLOR]
   [COLOR lightcyan]-This plugin.video is a fork add-on and is meant to be a start to this new project.[/COLOR]
   [COLOR lightcyan]-All credits to the developers who make this open source project alive and accessible.[/COLOR]
   [COLOR lightcyan]- Debrid service must be authorised inside settings add-on and restart kodi after.[/COLOR]
   [COLOR lightcyan]-All the credits to Venom,Fen,Umbrella,Kodifitzwell,Chains and a big like for the scraper to Jack Sparrow.[/COLOR]
