[B][COLOR ff00fa9a]Version 0.0.64[/COLOR][/B]
-Several aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.63[/COLOR][/B]
-Small aesthetic changes
-Small bugs fixed
[B][COLOR ff00fa9a]Version 0.0.62[/COLOR][/B]
-Several bugs resolved
[B][COLOR ff00fa9a]Version 0.0.59[/COLOR][/B]
-Update provider Aiostreams
[B][COLOR ff00fa9a]Version 0.0.58[/COLOR][/B]
-Small bug fixed
-Delete RUTOR provider
[B][COLOR ff00fa9a]Version 0.0.57[/COLOR][/B]
-Add new category "For You" category based on various algorithms and your preferences, similar to how an AI would work. Use a personal Trakt account for a better experience and learning.
-Add new function "scoring" functionality and thus lay the foundation for personalized recommendations
-Add new provider METEOR
[B][COLOR ff00fa9a]Version 0.0.56[/COLOR][/B]
- Add TMDb catalog update: auto-update or manual update action.
[B][COLOR ff00fa9a]Version 0.0.55[/COLOR][/B]
-Update Torz provider
-Update Comet provider
-Update Torrentsdb provider
-Add Rutor provider
-Add Knaben provider
[B][COLOR ff00fa9a]Version 0.0.54[/COLOR][/B]
-Add: MDBList scrobbling settings (API key need) for use with service.luc_kodi.mdblist
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.53[/COLOR][/B]
-Fix: AIOStreams direct URLs now allowed even without file extension (works in Select + Autoplay)
-Add: AIOStreams settings (custom_url, manifest_url, prefer_debrid)
[B][COLOR ff00fa9a]Version 0.0.52[/COLOR][/B]
-Small bugs fixed
-Update Aiostreams
-Update torz
-Update zilean
-Update torrentsdb
[B][COLOR ff00fa9a]Version 0.0.50[/COLOR][/B]
-Fix: settings defaults fallback (iOS) so debrid enable flags read correctly even if not written to userdata settings.xml
-Fix AllDebrid settings visibility: show Authorize when token empty and Deauthorize only when authorized.
-Fix Premiumize & Real-Debrid settings visibility: show Authorize when token empty and Deauthorize only when authorized.
-Fix TorBox settings visibility: show Authorize when token empty and Deauthorize only when authorized.
[B][COLOR ff00fa9a]Version 0.0.49[/COLOR][/B]
-Add more futures
-Update mediafusion
[B][COLOR ff00fa9a]Version 0.0.47[/COLOR][/B]
-Update comet
[B][COLOR ff00fa9a]Version 0.0.46[/COLOR][/B]
-Small bugs fixed
[B][COLOR ff00fa9a]Version 0.0.45[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.44[/COLOR][/B]
-Add new API AllDebrid token auth.
[B][COLOR ff00fa9a]Version 0.0.43[/COLOR][/B]
-Play next episode it's working again
[B][COLOR ff00fa9a]Version 0.0.42[/COLOR][/B]
-Add TorBox navigation menu
[B][COLOR ff00fa9a]Version 0.0.41[/COLOR][/B]
-Set  colored Debrid services
[B][COLOR ff00fa9a]Version 0.0.40[/COLOR][/B]
-Small bugs fixed
[B][COLOR ff00fa9a]Version 0.0.39[/COLOR][/B]
-New options with Trakt
-Add TorBox Debrid service
-Small bugs fixed
[B][COLOR ff00fa9a]Version 0.0.38[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.31[/COLOR][/B]
-Fix bug scrollbar in skins Confluence,AeonNox,etc...
[B][COLOR ff00fa9a]Version 0.0.30[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.29[/COLOR][/B]
-More results in Now-Movie
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.28[/COLOR][/B]
-More results in trending-Shows
[B][COLOR ff00fa9a]Version 0.0.27[/COLOR][/B]
-Fix bug in skin Confluence
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.26[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.25[/COLOR][/B]
-Resolutions icons changes
-Fix small errors providers
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.24[/COLOR][/B]
-Update mediafusion provider
-Update comet provider
-Update torz provider
-Update aiostreams provider
-Update torrentio provider
-Update zilean provider
[B][COLOR ff00fa9a]Version 0.0.23[/COLOR][/B]
-Small errors fixed
[B][COLOR ff00fa9a]Version 0.0.22[/COLOR][/B]
-Disabled delete log
[B][COLOR ff00fa9a]Version 0.0.21[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.20[/COLOR][/B]
-Some errors repaired
[B][COLOR ff00fa9a]Version 0.0.19[/COLOR][/B]
-Add provider dmm
-Add provider bitmagnet
-Update provider aiostream
[B][COLOR ff00fa9a]Version 0.0.18[/COLOR][/B]
-Changed visual listed sources
[B][COLOR ff00fa9a]Version 0.0.17[/COLOR][/B]
-Small bugs fixed
[B][COLOR ff00fa9a]Version 0.0.16[/COLOR][/B]
-Changed with more news icons
[B][COLOR ff00fa9a]Version 0.0.15[/COLOR][/B]
-All Debrid service it's working again
-Changed with more news icons
[B][COLOR ff00fa9a]Version 0.0.14[/COLOR][/B]
-Changed with more news icons
[B][COLOR ff00fa9a]Version 0.0.12[/COLOR][/B]
-Add new icon.png
-Changed the fanart.jpg
[B][COLOR ff00fa9a]Version 0.0.11[/COLOR][/B]
-Changed with more news icons
[B][COLOR ff00fa9a]Version 0.0.10[/COLOR][/B]
-Small aesthetic changes
[B][COLOR ff00fa9a]Version 0.0.9[/COLOR][/B]
-Improve provider aiostreams
[B][COLOR ff00fa9a]Version 0.0.8[/COLOR][/B]
-Real Debrid service it's working again
[B][COLOR ff00fa9a]Version 0.0.7[/COLOR][/B]
-Add provider torrentsdb
-Add provider torz
-Add provider aiostreams
-Reduce the size of the  add-on
[B][COLOR ff00fa9a]Version 0.0.6[/COLOR][/B]
-Fix scrapers providers, now, it's aviable again, (comet,mediafusion and torrentdownload).
[B][COLOR ff00fa9a]Version 0.0.5[/COLOR][/B]
-API keys of information meta providers have been changed.
[B][COLOR ff00fa9a]Version 0.0.4[/COLOR][/B]
-All Debrid option disabled in settings accounts.
[B][COLOR ff00fa9a]Version 0.0.3[/COLOR][/B]
-Real Debrid option disabled in settings accounts.
[B][COLOR ff00fa9a]Version 0.0.2[/COLOR][/B]
-Add icons, to resolve icons faults.
-Change providers sources color to default color darkgoldenrod.
[B][COLOR ff00fa9a]Version 0.0.1[/COLOR][/B]
-Initial relese.
-This plugin.video is a fork add-on and is meant to be a start to this new project.
-All credits to the developers who make this open source project alive and accessible.
-Debrid service must be authorised inside settings add-on and restart kodi after.
-All the credits to Venom,Fen,Umbrella,Kodifitzwell,Chains and a big like for the scraper to Jack Sparrow.

0.0.59
- Added For You (AI) recommendations (Movies/TV) using Trakt + TMDb hybrid engine
- Shows recommendation reason + score in plot
